ExpensesCheck/MainWindow.xaml

<Window x:Class="ExpensesCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpensesCheck"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button BorderBrush="LightBlue" Background="Transparent" Margin="10, 0" Width="52">
                <Image Height="20" Source="./imgs/scheta.png"></Image>
            </Button>
            <Button BorderBrush="LightGreen" Background="Transparent" Margin="10, 0" Width="52">
                <Image Height="20" Source="./imgs/scheta.png"></Image>
            </Button>
            <Button BorderBrush="LightPink" Background="Transparent" Margin="10, 0" Width="52">
                <Image Height="20" Source="./imgs/scheta.png"></Image>
            </Button>
            <Button BorderBrush="Brown" Background="Transparent" Margin="10, 0" Width="52">
                <Image Height="20" Source="./imgs/scheta.png"></Image>
            </Button>
        </StackPanel>
        <Frame Name="frame" Grid.Row="1"></Frame>
    </Grid>
</Window>
