ExpensesCheck/View/AddOperationWindow.xaml

<Window x:Class="ExpensesCheck.View.AddOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpensesCheck.View"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="AddOperationWindow" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan="2">
            <StackPanel Margin="0, 20" HorizontalAlignment="Center">
                <TextBlock Text="Сумма денег" ></TextBlock>
                <TextBox Text="{Binding MoneyAmount}"></TextBox>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="1" Margin="5">
            <StackPanel>
                <Border Background="{Binding Sender.BrushFromColor}" BorderThickness="1" BorderBrush="{Binding Sender.BrushFromColor}" CornerRadius="1500" HorizontalAlignment="Center">
                    <StackPanel Margin="15" Orientation="Horizontal">
                        <Image Margin="0, 0" Height="50" Source="{Binding Sender.ImagePath}"></Image>
                    </StackPanel>
                </Border>
                <StackPanel Margin="10, 0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="25" Text="{Binding Sender.Name}"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="25" Text="{Binding Sender.TotalBankToString}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1" Margin="5">
            <StackPanel>
                <Border Background="{Binding Recipient.BrushFromColor}" BorderThickness="1" BorderBrush="{Binding Recipient.BrushFromColor}" CornerRadius="1500" HorizontalAlignment="Center">
                    <StackPanel Margin="15" Orientation="Horizontal">
                        <Image Margin="0, 0" Height="50" Source="{Binding Recipient.ImagePath}"></Image>
                    </StackPanel>
                </Border>
                <StackPanel Margin="10, 0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="25" Text="{Binding Recipient.Name}"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="25" Text="{Binding Recipient.TotalBankToString}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Button Margin="0" Click="EditSender" Width="50" Background="Gray" BorderBrush="Gray" Grid.Column="0" Grid.Row="2">
            <Image Source="../imgs/edit.png"></Image>
        </Button>
        <Button Margin="0" Click="EditRecipient" Width="50" Background="Gray" BorderBrush="Gray" Grid.Column="1" Grid.Row="2">
            <Image Source="../imgs/edit.png"></Image>
        </Button>
        <Viewbox Grid.Row="3" Grid.ColumnSpan="2">
            <Button Width="150" Height="50" Background="Green" BorderBrush="Green" Click="CreateOperation">Подтвердить</Button>
        </Viewbox>
    </Grid>
</Window>
