ExpensesCheck/View/AddOrEditMoneyBankWindow.xaml

<Window x:Class="ExpensesCheck.View.AddOrEditMoneyBankWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpensesCheck.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="AddOrEditMoneyBankWindow" Height="450" Width="400">
    <Grid>
        <StackPanel Width="300" Orientation="Vertical">
            <TextBlock Text="Наименование:"></TextBlock>
            <TextBox Margin="0, 10" Text="{Binding Name}"></TextBox>
            <TextBlock Text="Цвет:"></TextBlock>
            <xctk:ColorPicker Margin="0, 10" Name="colorPicker" SelectedColor="{Binding Color}"></xctk:ColorPicker>
            <TextBlock Text="Изображение:"></TextBlock>
            <Image Name="imagePicture" Height="100" Width="100" Margin="0, 10" Source="{Binding ImageSource}"></Image>
            <Button Click="loadImage" Width="40" Height="40">
                <Image Source="../imgs/download.png"></Image>
            </Button>
            <StackPanel Margin="0, 80" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="SaveMoneyBankClick" Margin="10, 0" Background="Green" Width="110" BorderBrush="Green" Content="Сохранить"></Button>
                <Button Click="RemoveMoneyBankClick" Name="deleteButton" Margin="10, 0" Background="Red" Width="110" BorderBrush="Red" Content="Удалить" Visibility="Collapsed"></Button>
            </StackPanel>
         </StackPanel>
    </Grid>
</Window>
