ExpensesCheck/View/CategoryPage.xaml

<Page x:Class="ExpensesCheck.View.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:ExpensesCheck.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="20,0">
            <TextBlock>Категории:</TextBlock>
        </Viewbox>
        <ListView Grid.Row="1" Name="lvCategory">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="addCategory" Header="Добавить"></MenuItem>
                    <MenuItem Click="deleteCategory" Header="Удалить"></MenuItem>
                    <MenuItem Click="editCategory" Header="Редактировать"></MenuItem>
                    <MenuItem Click="addOperation" Header="Записать операцию"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="700"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Button Click="addOperation" Background="{Binding BrushFromColor}" BorderBrush="{Binding BrushFromColor}">
                            <Button.Content>
                                <Image Source="{Binding ImagePath}"></Image>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding TotalBankToString}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <wpf:PieChart Grid.Row="2" Name="pieChart">
        </wpf:PieChart>
    </Grid>
</Page>
