ExpensesCheck/View/HistoryOfOperationsPage.xaml

<Page x:Class="ExpensesCheck.View.HistoryOfOperationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpensesCheck.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryOfOperationsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="20,0">
            <TextBlock>История:</TextBlock>
        </Viewbox>
        <ListView Name="lvOperations" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Margin="20, 0"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{Binding Recipient.BrushFromColor}" BorderThickness="1" BorderBrush="{Binding Recipient.BrushFromColor}" CornerRadius="500">
                            <StackPanel Margin="15" Orientation="Horizontal">
                                <Image Margin="0, 0" Height="30" Source="{Binding Recipient.ImagePath}"></Image>
                            </StackPanel>
                        </Border>
                        <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Recipient.Name}"></TextBlock>
                            <TextBlock Text="{Binding Sender.Name}"></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding MoneyAmount}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding DateOfTransaction}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
