ExpensesCheck/View/MainWindow.xaml

<Window x:Class="ExpensesCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpensesCheck"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="300" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="SchetaPageOpen" BorderBrush="LightBlue" Background="LightBlue" Margin="10, 10" Width="52">
                    <Image Height="20" Source="/imgs/scheta.png"></Image>
                </Button>
                <Button Click="CategoryPageOpen" BorderBrush="LightGreen" Background="LightGreen" Margin="10, 0" Width="52">
                    <Image Height="20" Source="/imgs/scheta.png"></Image>
                </Button>
                <Button BorderBrush="LightPink" Background="LightPink" Margin="10, 0" Width="52">
                    <Image Height="20" Source="/imgs/scheta.png"></Image>
                </Button>
                <Button BorderBrush="Brown" Background="Brown" Margin="10, 0" Width="52">
                    <Image Height="20" Source="/imgs/scheta.png"></Image>
                </Button>
            </StackPanel>
        </Viewbox>
        <Frame NavigationUIVisibility="Hidden" Name="frame" Grid.Row="1"></Frame>
    </Grid>
</Window>
