ExpensesCheck/View/SchetaPage.xaml

<Page x:Class="ExpensesCheck.View.SchetaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpensesCheck.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchetaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,0">
            <TextBlock>Счета:</TextBlock>
        </Viewbox>
        <ListView Name="lvScheta" Margin="0,56,0,0" Grid.RowSpan="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20, 0"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{Binding Color}" BorderThickness="1" BorderBrush="{Binding Color}" CornerRadius="500">
                            <StackPanel Margin="15" Orientation="Horizontal">
                                <Image Margin="0, 0" Height="50" Source="{Binding ImagePath}"></Image>
                            </StackPanel>
                        </Border>
                        <StackPanel Margin="10, 0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="25" Text="{Binding Name}"></TextBlock>
                            <TextBlock FontSize="25" Text="{Binding TotalBankToString}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="20, 0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Click="deleteWallet" Margin="20, 0" Background="Red" BorderBrush="Red">
                                <Image Source="../imgs/delete.png"></Image>
                            </Button>
                            <Button Margin="20, 0" Background="Gray" BorderBrush="Gray">
                                <Image Source="../imgs/edit.png"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Viewbox Grid.Row="2">
            <Button Height="30" Margin="4" VerticalAlignment="Center" Background="CornflowerBlue" BorderBrush="CornflowerBlue">
                <Image Source="../imgs/add.png"></Image>
            </Button>
        </Viewbox>
    </Grid>
</Page>
