ExpensesCheck/View/SchetaPage.xaml

<Page x:Class="ExpensesCheck.View.SchetaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpensesCheck.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchetaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="20,0">
            <TextBlock>Счета:</TextBlock>
        </Viewbox>
        <ListView Name="lvScheta" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Margin="20, 0"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{Binding Color}" BorderThickness="1" BorderBrush="{Binding Color}" CornerRadius="500">
                            <StackPanel Margin="15" Orientation="Horizontal">
                                <Image Margin="0, 0" Height="50" Source="{Binding ImagePath}"></Image>
                            </StackPanel>
                        </Border>
                        <StackPanel Margin="10, 0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="25" Text="{Binding Name}"></TextBlock>
                            <TextBlock FontSize="25" Text="{Binding TotalBankToString}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
