ExpensesCheck/View/SelectMoneyBankWindow.xaml

<Window x:Class="ExpensesCheck.View.SelectMoneyBankWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpensesCheck.View"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="SelectMoneyBankWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="tbSearch" Width="70" Margin="10, 0" TextChanged="tbSearch_TextChanged"></TextBox>
                <ComboBox Width="70" Margin="10, 0" Name="cbFilterByType" SelectionChanged="cbFilterByType_SelectionChanged">
                    <ComboBoxItem>Все типы</ComboBoxItem>
                    <ComboBoxItem>Счет</ComboBoxItem>
                    <ComboBoxItem>Категория</ComboBoxItem>
                </ComboBox>
                <ComboBox Width="110" Margin="10, 0" SelectionChanged="cbSortByParams_SelectionChanged" Name="cbSortByParams">
                    <ComboBoxItem>Наименование</ComboBoxItem>
                    <ComboBoxItem>Сумма денег</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Viewbox>
        <ListView Name="lvMoneyBanks" Grid.Row="1" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Margin="20"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{Binding BrushFromColor}" BorderThickness="1" BorderBrush="{Binding BrushFromColor}" CornerRadius="500">
                            <StackPanel Margin="15" Orientation="Horizontal">
                                <Image Margin="0, 0" Height="50" Source="{Binding ImagePath}"></Image>
                            </StackPanel>
                        </Border>
                        <StackPanel Margin="10, 0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="25" Text="{Binding Name}"></TextBlock>
                            <TextBlock FontSize="25" Text="{Binding TotalBankToString}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="SelectMoneyBank" Grid.Row="2" Width="150" Height="50" Background="Green" BorderBrush="Green">Подтвердить</Button>
    </Grid>
</Window>
